
# AZ CLI
# AKS workload
az deployment sub create --name deploy-aks-tier3 --location EastUS --template-file deploy.bicep  --parameters @parameters/deploy.parameters.json --subscription xxxxxx-xxxxx-xxxxx-xxxxx-xxxxxxx

# Clean Up
# Delete Resource Groups - Change Names to match your deployment
az group delete -n anoa-eastus-aks-rg -y

# Delete Deployments
az deployment sub delete -n deploy-aks-tier3

# AZ PowerShell
# Hub/Spoke
New-AzSubscriptionDeployment -TemplateFile .\deploy.bicep -TemplateParameterFile .\parameters\deploy.parameters.json -Location "EastUS" -Name deploy-hubspoke-network

# Clean Up
# Delete Resource Groups
Remove-AzResourceGroup -Name anoa-eastus-platforms-logging-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-hub-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-identity-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-operations-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-sharedservices-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-artifacts-rg

# Delete Deployments
Remove-AzSubscriptionDeployment -Name deploy-hubspoke-network