
# AZ CLI Examples

# Hub/Spoke - Change variables to match your deployment
az login
cd src/bicep
cd platforms/lz-platform-scca-hub-3spoke
az deployment sub create --name deploy-hub3spoke-network --location EastUS --template-file deploy.bicep  --parameters @parameters/deploy.parameters.json --subscription <<subscriptionId>>

# Clean Up
# Delete Resource Locks - Change variables to match your deployment
az resource lock delete --name lockName -g storageAccount --resource myvnet --resource-type Microsoft.Storage/storageAccounts

# Delete Diagnostic Settings - Change variables to match your deployment
# View diagnostic settings in the current subscription
az monitor diagnostic-settings subscription list --query value[] --output table

# Delete a diagnostic setting
az monitor diagnostic-settings subscription delete --name <diagnostic setting name>

# Delete Resource Groups - Change variables to match your deployment
az group delete -n anoa-eastus-dev-logging-rg -y
az group delete -n anoa-eastus-dev-hub-rg -y
az group delete -n anoa-eastus-dev-operations-rg -y
az group delete -n anoa-eastus-dev-sharedservices-rg -y
az group delete -n anoa-eastus-dev-artifacts-rg -y

# Delete Deployments - Change variables to match your deployment
az deployment sub delete -n deploy-hub3spoke-network

# AZ PowerShell
# Hub/Spoke - Change variables to match your deployment
Connect-AzAccount -EnvironmentName AzureCloud
cd src/bicep
cd platforms/lz-platform-scca-hub-3spoke
New-AzSubscriptionDeployment -TemplateFile .\anoa.hubspoke.bicep -TemplateParameterFile .\parameters\anoa.hubspoke.parameters.example.json -Location "EastUS" -Name deploy-hub3spoke-network

# Clean Up
# Delete Resource Groups - Change variables to match your deployment
Remove-AzResourceGroup -Name anoa-eastus-dev-logging-rg
Remove-AzResourceGroup -Name anoa-eastus-dev-hub-rg
Remove-AzResourceGroup -Name anoa-eastus-dev-identity-rg
Remove-AzResourceGroup -Name anoa-eastus-dev-operations-rg
Remove-AzResourceGroup -Name anoa-eastus-dev-sharedservices-rg
Remove-AzResourceGroup -Name anoa-eastus-dev-artifacts-rg

# Delete Deployments - Change variables to match your deployment
Remove-AzSubscriptionDeployment -Name deploy-hub3spoke-network