
# AZ CLI

#Change Directory
cd C:\source\repos\NoOpsAccelerator\src\bicep\overlays\management-groups

# Management Groups - Change variables to match your deployment
az deployment mg create \
   --name deploy-enclave-management-groups \
   --template-file deploy.bicep \
   --parameters @parameters/deploy.parameters.json \
   --location EastUS

# Clean Up
# Delete Management Groups - Change variables to match your deployment
az resource lock delete --name lockName -g storageAccount --resource myvnet --resource-type Microsoft.Storage/storageAccounts

# Delete Deployments - Change variables to match your deployment
az deployment sub delete -n deploy-enclave-management-groups

# AZ PowerShell
# Management Groups - Change variables to match your deployment
New-AzManagementGroupDeployment `
  -ManagementGroupId 0ff59ae6-406c-4aba-a174-fddb35d8dd6f `
  -TemplateFile deploy.bicep `
  -TemplateParameterFile parameters/deploy.parameters.json `
  -Location 'eastus'

# Clean Up
# Delete Deployments - Change variables to match your deployment
Remove-AzSubscriptionDeployment -Name deploy-enclave-management-groups