
# AZ CLI
# Hub/Spoke
az deployment sub create --name deploy-hubspoke-network --location EastUS --template-file anoa.hubspoke.bicep  --parameters @parameters/anoa.hubspoke.parameters.example.json --subscription 896f5276-df9a-4317-a791-469396bef7fa

# Clean Up
# Delete Resource Groups - Change Names to match your deployment
az group delete -n anoa-eastus-platforms-logging-rg -y
az group delete -n anoa-eastus-platforms-hub-rg -y
az group delete -n anoa-eastus-platforms-identity-rg -y
az group delete -n anoa-eastus-platforms-operations-rg -y
az group delete -n anoa-eastus-platforms-sharedservices-rg -y
az group delete -n anoa-eastus-platforms-artifacts-rg -y

# Delete Deployments
az deployment sub delete -n deploy-hubspoke-network

# AZ PowerShell
# Hub/Spoke
New-AzSubscriptionDeployment -TemplateFile .\anoa.hubspoke.bicep -TemplateParameterFile .\parameters\anoa.hubspoke.parameters.example.json -Location "EastUS" -Name deploy-hubspoke-network

# Clean Up
# Delete Resource Groups
Remove-AzResourceGroup -Name anoa-eastus-platforms-logging-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-hub-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-identity-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-operations-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-sharedservices-rg
Remove-AzResourceGroup -Name anoa-eastus-platforms-artifacts-rg

# Delete Deployments
Remove-AzSubscriptionDeployment -Name deploy-hubspoke-network